Charles Timothy Porth's Website OTIH-OITH http://otih-oith.us.to
Linux ubuntu-server x86_64 x86_64 75.73.190.35 Continuing at undocked
You Will be prosecuted, China or anyone who hacks this server if
the goverment doesn't I will, whether illegal or legal metheds I will find you
and Destroy your life you will not fuck up mine. You will be sorry.
I will use Kali linux and hydra if I have to I will fuck you up and I hate using the 
because they take to damn long 
I will exploit your computer wipe it and demand a rasnom and you will not get you god damn data back
I will kill you if you hack me I swear to god I will fly to where you live and murrder you if I god damn needed.
Its not hard to track you using geoip I can get the street and even the house you live on you should know that my auth logs keep you ip dumbasses 




Вы будете привлечены к ответственности, Китай или любой, кто взломает этот сервер, если
правительство не будет, будь то незаконные или законные меры, я найду вас
и Относитесь к своей жизни, вы не испортите мою. Вы пожалеете.
Я буду использовать Kali linux и hydra, если мне нужно будет трахнуть вас, и я ненавижу использовать
потому что они берут чертовски долго
Я буду использовать ваш компьютер, вытереть его и потребовать раснома, и вы не получите вам чертовски данные назад
Я убью тебя, если ты взломаешь меня, я клянусь богом, Я полечу туда, где ты живешь, и мчашься, если я чертовски нужу.
Vy budete privlecheny k otvetstvennosti, Kitay ili lyuboy, kto vzlomayet etot server, yesli
pravitelstvo ne budet, bud to nezakonnyye ili zakonnyye mery, ya naydu vas
i Otnosites k svoyey zhizni, vy ne isportite moyu. Vy pozhaleyete. >> /etc/issue.net 
echo -e YA budu ispolzovat Kali linux i hydra, yesli mne nuzhno budet trakhnut vas, i ya nenavizhu ispolzovat
'YA budu ispolzovat vash komp'yuter, vyteret' yego i potrebovat' rasnoma, i vy ne poluchite vam chertovski dannyye nazad'
'YA ub'yu tebya, yesli ty vzlomayesh' menya, ya klyanus' bogom, YA polechu tuda, gde ty zhivesh', i mchash'sya, yesli ya chertovski nuzhu.'
Его не сложно отследить, используя геоинформацию. Я могу получить улицу и даже дом, в 
котором вы живете, вы должны знать, что мои журналы auth хранят вас ip dumnasses


如果您遭到起诉，中国或任何侵犯此服务器的人将受到起诉
政府不是我会的，无论是非法还是法律方面，我都会找到你
和失去你的生活，你不会搞砸我的。你会后悔的。
我将使用Kali Linux和九头蛇，如果我不得不将我操你，我讨厌使用它
因为他们花了很长时间
我会利用你的电脑擦拭它，并要求rasnom，你不会让你该死的数据回来
我会杀了你，如果你劈开我，我向上帝发誓我会飞到你住的地方，如果我上帝该死的话需要诅咒你。
它不難跟踪你使用geoip我可以得到街道，甚至你住在你的房子應該知道我的身份驗證日誌讓你ip dumnasses


당신은 기소 당할 것이며, 중국이나이 서버를 해킹하는 사람이라면
정부는 불법 또는 법적인 법적인 여부와 상관없이 내가 당신을 찾을 것입니다.
그리고 Destroy 너의 인생 너는 내 꺼야하지 않을거야. 죄송합니다.
나는 너를 엿먹 이기만하면 칼리 리눅스와 히드라를 쓸거야.
그들이 오래 걸리니까.
나는 컴퓨터를 닦아서 rasnom을 요구할 것이고 당신은 신의 데이터를 돌려받지 못할 것이다.
네가 날 해킹하면 널 죽일거야. 맹세코 네가 사는 곳으로 날아갈거야.
지오 팁을 사용하여 당신을 추적하는 것이 어렵지 않습니다. 거리를 얻을 수 있고 심지어 당신이 살고있는 
집까지도 내 승인 로그가 당신에게 ip dumnasses를 유지한다는 것을 알아야합니다.


You have been warned.

Вы были предупреждены.
你被警告了。
당신은 경고를 받았습니다.


          :oooooooooooooooooooooooooooooooo/                 
                        :oooooooooooooooooooooooooooooooo/                 
                   `.--:-..---:/++ooooooooooooooooooooooo/                 
              `.:/+o++//-....`   `.-/+ooooooooooooooooooo/                 
           .:/+o+:-``   :oooo++/:.   `.:+oooooooooooooooo/                 
        .:+oo+-`   `.--:-...-:/+oo+:.   `-/oooooooooooooo/                 
     `-/+oo/.   `-/+++//-.`    `.:+o+/.    ./oooooooooooo/                 
    `+oooo-   ./+o+:.`  :++/.     -ooo+.    .+ooooooooooo/                 
     -oooo:   -ooo/     :ooo+- `-/ooo/.   `:+oooooooooooo/                 
      -+ooo:   -+oo:`   :ooooo/+ooo/.   .:+ooo+:/+ooooooo/                 
       ./ooo/`  ./oo/.` :oooooo++:.  `-/+oo+/-`  `.:/+ooo/                 
        `:+oo+-` `-/+o+::////:-`` `-/+ooo/:.        ./ooo/                 
          `:+oo/-`  `-:/-````..-:/+oo+/:.`      `.:/+oooo/                 
            `:+oo+/-.`  :+++++o++//:.`     ``.:/+oooooooo/                 
               .-/++++//-.--...``   ```.-:/++oooooooooooo/                 
                  ``.-:/-......--://+++oooooooooooooooooo/                 
                        :oooooooooooooooooooooooooooooooo/                 
                        -////////////////////////////////:                 
                                                                           
                                                                           
``````````    ````      ```` ````  `````````      ````      ``````         
mmmmmmmmmdy/` smmm-    -mmm/ ommm` ommmmmmmdho-  `dmms     .hmmmmy`        
MMMmsssydMMMy -NMMy   `dMMd` sMMM` sMMNo+osmMMN+ `mMMy    `yMMydMMs        
MMMh     yMMN- oMMM:  +MMN-  sMMM` sMMN.   `yMMm.`mMMy    +MMd`-NMM/       
MMMh     :MMM: `dMMd``mMMo   sMMM` sMMN.    +MMM-`mMMy   :NMN-  +MMN-      
MMMh     :MMM:  :NMM/sMMd`   sMMM` sMMN.   -dMMm``mMMy  .mMMmsssyNMMd.     
MMMh     :MMM:   sMMNMMN:    sMMM` sMMMhhhmMMMm: `mMMy `hMMhooooooNMMy`-//:
yyyo     -yyy.   `yyyyyo     /yyy` +yyyyyyyso/`  `syy+ /yyy.      /yyy:-++/

::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::,,,::,,,:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::,,,+@@@@@@,,:,,:::::::::::::::::::::::::
::::::::::::::::::::::,,,,,,#@@@@@@@@@@;,,,,,,:::::::::::::::::::::
::::::::::::::::::::,,,,,,,@@@@@@@@@@@@@+,,,,,,,:::::::::::::::::::
:::::::::::::::::::,,,,,,,@@@@@@@;,,.,@@@,,,,,,,,,:::::::::::::::::
:::::::::::::::::,,,,,,,.@@@@@@@,,,,,,;@@@,,,,,,,,,::::::::::::::::
:::::::::::::::,,,,,,,,,+@@@@@@+,,,,,,,@@@@,,,,,,,,,,::::::::::::::
::::::::::::::,,,,,,,,,,@@@@@@@.,,,,,,,;@@@,,,,,,,,,,,:::::::::::::
,::::::::::::,,,,,,,,,,+@@@@@@@,,,,,,,.:@@@#,,,,,,,,,,,::::::::::::
,:::::::::::,,,,,,,,,,.@@@@@@@+,,,,,.+@@@@@@.,,,,,,,,,,,,::::::::::
,::::::::::,,,,,,,,,,,,@@@@@@@;,,,,.#@@@@@@@.,,,,,,,,,,,,,:::::::::
,:::::::::,,,,,,,,,,,,;@@@@@@@,,,,,,@@@@@@@@,,,,,,,,,,,,,,:::::::::
,::::::::,,,,,,,,,,,,,+@@@@@@@,,,,.@@@@@@@@@,,,,,,,,,,:,,,,,,::::::
,:::::::,,,,,,,,,,,,,,#@@@@@@@,,,,:@@@@@@@@@.,,,,,,,.#@@@@@@+,:::::
,:::::::,,,,,,,,,,,,,,#@@@@@@@:,,,+@@@@@@@@@.,,,,,,.@@@@@@@;,::::::
,::::::,,,,,,,,,,,,,,,+@@@@@@@.,,,+@@@@@@@@#,,,,,,:@@@@@@@,:,::::::
,:::::,,,,,,,,,,,,,,,,,@@@@@@@#,,,:@@@@@@@@,,,,,.+@@@@@@#.,,,,:::::
,:::::,,,,,,,,,,,,,,,,;@@@@@@@@.,,.@@@@@@@@.,,,.#@@@@@@+,,,,,,,::::
,::::,,,,,,,,,,,,,,,,,,@@@@@@@@.,,,,@@@@@@.,,,.@@@@@@@:,,,,,,,,::::
,::::,,,,,,,,,,,,,,,,,.@@@@@@@@+....#@@@@,,,.:@@@@@@@.,,,,,,,,,::::
,:::,,,,,,,,,,,,,,,,,,,#@@@@@@@@.....,.,,.+@@@@@@#.,,,,,,,,,,,:::
,:::,,,,,,,,,,,,,,,,,,,:@@@@@@@@,........,`@@@@@@@,.,,,,,,,,,,,,:::
,:::,,,,,,,,,,,,,,,,,,,.@@@@@@@@@.......,,@@@@@@@,,,,,,,,,,,,,,,,::
,::,,,,,,,,,,,,,,,,,,,,.+@@@@@@@@,......;@@@@@@@.,,,,,,,,,,,,,,,,::
,::,,,,,,,,,,,,,,,,,,,,,.@@@@@@@@@....`#@@@@@@#.,,,,,,,,,,,,,,,,,::
,::,,,,,,,,,,,,,,,,,,,...#@@@@@@@@,..`@@@@@@@;.,,,,,,,,,,,,,,,,,,::
,:,,,,,,,,,,,,,,,,,,,.....@@@@@@@@@`,@@@@@@@,..,,,,,,,,,,,,,,,,,,,:
,:,,,,,,,,,,,,,,,,,,,.....+@@@@@@@@@@@@@@@@`,.,,,,,,,,,,,,,,,,,,,,:
,:,,,,,,,,,,,,,,,,,,,.....`@@@@@@@@@@@@@@+`...:.,,,,,,,,,,,,,,,,,,:
,:,,,,,,,,,,,,,,,,,.++.....;@@@@@@@@@@@@:...:@@@;,,,,,,,,,,,,,,,,,:
,:,,,,,,,,,,,,,,,,.@@@@`....@@@@@@@@@@@.....@@@@@.,,,,,,,,,,,,,,,,:
,:,,,,,,,,,,,,,,,,+@@@@;.....@@@@@@@@@......@@@@@.,,,,,,,,,,,,,,,,:
,:,,,,,,,,,,,,,,,.#@@@@;....`@@@@@@@@@@`....@@@@@.,,,,,,,,,,,,,,,,:
,:,,,,,,,,,,,,,,,,:@@@@.....@@@@@@@@@@@,.....@@@.,,,,,,,,,,,,,,,,,:
,:,,,,,,,,,,,,,,,,.;@@,...;@@@@@@@@@@@@@........,,,,,,,,,,,,,,,,,,:
,:,,,,,,,,,,,,,,,,,,....`#@@@@@@@@@@@@@@#........,,,,,,,,,,,,,,,,,:
,:,,,,,,,,,,,,,,,,,,..,.@@@@@@@;@@@@@@@@@,......,,,,,,,,,,,,,,,,,,:
,:,,,,,,,,,,,,,,,,,,..,@@@@@@@,..@@@@@@@@@......,,,,,,,,,,,,,,,,,,:
,:,,,,,,,,,,,,,,,,,,.,@@@@@@@`...#@@@@@@@@,....,,,,,,,,,,,,,,,,,,,:
,:,,,,,,,,,,,,,,,,,.#@@@@@@+`....`@@@@@@@@@...,,,,,,,,,,,,,,,,,,,,:
,::,,,,,,,,,,,,,,,.@@@@@@@:.......+@@@@@@@@...,,,,,,,,,,,,,,,,,,,::
,::,,,,,,,,,,,,,,:@@@@@@@..........@@@@@@@@+.,,,,,,,,,,,,,,,,,,,,::
,:::,,,,,,,,,,,.+@@@@@@@`,.........#@@@@@@@@.,,,,,,,,,,,,,,,,,,,,::
,:::,,,,,,,,,,.@@@@@@@+.,,.+@@,....,@@@@@@@@,,,,,,,,,,,,,,,,,,,,,::
,:::,,,,,,,,,,@@@@@@@:.,,,@@@@@:....@@@@@@@@,,,,,,,,,,,,,,,,,,,,:::
,:::,,,,,,,,;@@@@@@@.,,,.@@@@@@@....+@@@@@@@#.,,,,,,,,,,,,,,,,,,:::
,::::,,,,,.+@@@@@@#.,,,.+@@@@@@@+..,:@@@@@@@@.,,,,,,,,,,,,,,,,,::::
,:::::,,,.@@@@@@@+.,,,,.@@@@@@@@@.,,.@@@@@@@@.,,,,,,,,,,,,,,,,,::::
,:::::,,:@@@@@@@:,,,,,,,@@@@@@@@@.,,.@@@@@@@@.,,,,,,,,,,,,,,,,:::::
,:::::,,@@@@@@@.,,,,,,,,@@@@@@@@@.,,.@@@@@@@@.,,,,,,,,,,,,,,,,:::::
,::::,+++#####.,,,,,,,,+@@@@@@@@#,,,.@@@@@@@@.,,,,,,,,,,,,,,,::::::
,:::::,,,,,,,,,,,,,,,,,#@@@@@@@@,,,,.@@@@@@@@.,,,,,,,,,,,,,,,::::::
,::::::::,,,,,,,,,,,,,,+@@@@@@@#.,,,.@@@@@@@#,,,,,,,,,,,,,,,:::::::
,:::::::::,,,,,,,,,,,,,,@@@@@@#.,,,,.@@@@@@@,,,,,,,,,,,,,,,::::::::
,:::::::::,,,,,,,,,,,,,:@@@@#;.,,,,,,@@@@@@@,,,,,,,,,,,,,,:::::::::
,:::::::::::,,,,,,,,,,,.@@@@.,,,,,,,,@@@@@@@.,,,,,,,,,,,,::::::::::
,:::::::::::,,,,,,,,,,,,#@@@.,,,,,,.@@@@@@@:,,,,,,,,,,,,:::::::::::
::::::::::::::,,,,,,,,,,.@@@,,,,,,,:@@@@@@#,,,,,,,,,,,,::::::::::::
::::::::::::::,,,,,,,,,,,,@@@:,,,,,@@@@@@@.,,,,,,,,,,,:::::::::::::
::::::::::::::::,,,,,,,,,,#@@@+::+@@@@@@@.,,,,,,,,,,:::::::::::::::
::::::::::::::::::,,,,,,,,,#@@@@@@@@@@@@.,,,,,,,,,:::::::::::::::::
:::::::::::::::::::,,,,,,,,,;@@@@@@@@@,,,,,,,,,,:::::::::::::::::::
::::::::::::::::::::::,,,,,,,,:+#@#+;,,,,,,,,,:::::::::::::::::::::
:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
:::::::::::::::::::::::::::::::,,,,,,,:::::::::::::::::::::::::::::

   _______             _ _                   _      _      _____ 
  / ____| |           | (_)                 | |    | |    / ____|
 | (___ | |_ _   _  __| |_  ___  ___  ___   | |    | |   | |     
  \___ \| __| | | |/ _` | |/ _ \/ __|/ _ \  | |    | |   | |     
  ____) | |_| |_| | (_| | | (_) \__ \ (_) | | |____| |___| |____ 
 |_____/ \__|\__,_|\__,_|_|\___/|___/\___/  |______|______\_____|





                                                                ##### 
                                                                #######
                   @                                            ##O#O##
   ######          @@#                                           #VVVVV#
    ##             #                                          ##  VVV  ##
    ##         @@@   ### ####   ###    ###  ##### ######     #          ##
    ##        @  @#   ###    ##  ##     ##    ###  ##       #            ##
    ##       @   @#   ##     ##  ##     ##      ###         #            ###
    ##          @@#   ##     ##  ##     ##      ###        QQ#           ##Q
    ##       # @@#    ##     ##  ##     ##     ## ##     QQQQQQ#       #QQQQQQ
    ##      ## @@# #  ##     ##  ###   ###    ##   ##    QQQQQQQ#     #QQQQQQQ
  ############  ###  ####   ####   #### ### ##### ######   QQQQQ#######QQQQQ
   _____ _             _ _                   _      _      _____ 
  / ____| |           | (_)                 | |    | |    / ____|
 | (___ | |_ _   _  __| |_  ___  ___  ___   | |    | |   | |     
  \___ \| __| | | |/ _` | |/ _ \/ __|/ _ \  | |    | |   | |     
  ____) | |_| |_| | (_| | | (_) \__ \ (_) | | |____| |___| |____ 
 |_____/ \__|\__,_|\__,_|_|\___/|___/\___/  |______|______\_____|


 ______     ______   __     __  __     ______     __     ______   __  __    
/\  __ \   /\__  _\ /\ \   /\ \_\ \   /\  __ \   /\ \   /\__  _\ /\ \_\ \   
\ \ \/\ \  \/_/\ \/ \ \ \  \ \  __ \  \ \ \/\ \  \ \ \  \/_/\ \/ \ \  __ \  
 \ \_____\    \ \_\  \ \_\  \ \_\ \_\  \ \_____\  \ \_\    \ \_\  \ \_\ \_\ 
  \/_____/     \/_/   \/_/   \/_/\/_/   \/_____/   \/_/     \/_/   \/_/\/_/ 
                                                                            
 ______     ______   __     __  __     ______     __     ______   __  __    
/\  __ \   /\__  _\ /\ \   /\ \_\ \   /\  __ \   /\ \   /\__  _\ /\ \_\ \   
\ \ \/\ \  \/_/\ \/ \ \ \  \ \  __ \  \ \ \/\ \  \ \ \  \/_/\ \/ \ \  __ \  
 \ \_____\    \ \_\  \ \_\  \ \_\ \_\  \ \_____\  \ \_\    \ \_\  \ \_\ \_\ 
  \/_____/     \/_/   \/_/   \/_/\/_/   \/_____/   \/_/     \/_/   \/_/\/_/ 
                                                                            

Вы были предупреждены.
你被警告了。
당신은 경고를 받았습니다 .

********************************************************************
*                                                                  *
* This system is for the use of authorized users only.  Usage of   *
* this system may be monitored and recorded by system personnel.   *
*                                                                  *
* Anyone using this system expressly consents to such monitoring   *
* and is advised that if such monitoring reveals possible          *
* evidence of criminal activity, system personnel may provide the  *
* evidence from such monitoring to law enforcement officials.      *
*                                                                  *
********************************************************************

###############################################
#You have been warned. (^^^^Go to the top^^^^)# 
#                                             #
#You have been warned. (^^^^Go to the top^^^^)#
#You have been warned. (^^^^Go to the top^^^^)#
#                                             #
#You have been warned. (^^^^Go to the top^^^^)#
###############################################
Jun 27 15:13:45 ubuntu-server sendemail[2604]: Email was sent successfully!
array total keywords 24
on  0
on keyword band teacher
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing band teacher with orchestra teacher}
next  orchestra teacher
array total keywords 24
on  1
on keyword orchestra teacher
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing orchestra teacher with private music teacher}
next  private music teacher
array total keywords 24
on  2
on keyword private music teacher
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing private music teacher with private lession}
next  private lession
array total keywords 24
on  3
on keyword private lession
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing private lession with choir teacher}
next  choir teacher
array total keywords 24
on  4
on keyword choir teacher
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing choir teacher with teacher Guitar}
next  teacher Guitar
array total keywords 24
on  5
on keyword teacher Guitar
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing teacher Guitar with teacher Electric Guitar}
next  teacher Electric Guitar
array total keywords 24
on  6
on keyword teacher Electric Guitar
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing teacher Electric Guitar with teacher Piano}
next  teacher Piano
array total keywords 24
on  7
on keyword teacher Piano
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing teacher Piano with teacher Violin}
next  teacher Violin
array total keywords 24
on  8
on keyword teacher Violin
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing teacher Violin with teacher Viola}
next  teacher Viola
array total keywords 24
on  9
on keyword teacher Viola
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing teacher Viola with teacher Cello}
next  teacher Cello
array total keywords 24
on  10
on keyword teacher Cello
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing teacher Cello with teacher Bass}
next  teacher Bass
array total keywords 24
on  11
on keyword teacher Bass
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing teacher Bass with teacher Percussion}
next  teacher Percussion
array total keywords 24
on  12
on keyword teacher Percussion
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing teacher Percussion with teacher Flute}
next  teacher Flute
array total keywords 24
on  13
on keyword teacher Flute
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing teacher Flute with teacher Open-Hole Flute}
next  teacher Open-Hole Flute
array total keywords 24
on  14
on keyword teacher Open-Hole Flute
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing teacher Open-Hole Flute with teacher Clarinet}
next  teacher Clarinet
array total keywords 24
on  15
on keyword teacher Clarinet
array total 51
on 0
on state Alabama
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: EBADF: bad file descriptor, read
not last keyword
replacing teacher Clarinet with teacher Trumpet}
next  teacher Trumpet
array total keywords 24
on  16
on keyword teacher Trumpet
array total 51
on 0
on state Alabama
mkdir: cannot create directory ‘./emails/teacher_Trumpet__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Trumpet__/Alabama.txt: No such file or directory
not last keyword
replacing teacher Trumpet with teacher Trombone}
next  teacher Trombone
array total keywords 24
on  17
on keyword teacher Trombone
array total 51
on 0
on state Alabama
mkdir: cannot create directory ‘./emails/teacher_Trombone__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Trombone__/Alabama.txt: No such file or directory
not last keyword
replacing teacher Trombone with teacher Marimba}
next  teacher Marimba
array total keywords 24
on  18
on keyword teacher Marimba
array total 51
on 0
on state Alabama
mkdir: cannot create directory ‘./emails/teacher_Marimba__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Marimba__/Alabama.txt: No such file or directory
not last keyword
replacing teacher Marimba with teacher Saxophone}
next  teacher Saxophone
array total keywords 24
on  19
on keyword teacher Saxophone
array total 51
on 0
on state Alabama
mkdir: cannot create directory ‘./emails/teacher_Saxophone__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Saxophone__/Alabama.txt: No such file or directory
not last keyword
replacing teacher Saxophone with teacher Clarinet}
sed: can't read scraper.js: No such file or directory
next  teacher Clarinet
array total keywords 24
on  20
on keyword teacher Clarinet
array total 51
on 0
on state Alabama
mkdir: cannot create directory ‘./emails/teacher_Clarinet__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Clarinet__/Alabama.txt: No such file or directory
not last keyword
replacing teacher Clarinet with teacher Baritone}
next  teacher Baritone
array total keywords 24
on  21
on keyword teacher Baritone
array total 51
on 0
on state Alabama
mkdir: cannot create directory ‘./emails/teacher_Baritone__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Baritone__/Alabama.txt: No such file or directory
not last keyword
replacing teacher Baritone with teacher Oboe}
next  teacher Oboe
array total keywords 24
on  22
on keyword teacher Oboe
array total 51
on 0
on state Alabama
mkdir: cannot create directory ‘./emails/teacher_Oboe__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Oboe__/Alabama.txt: No such file or directory
not last keyword
replacing teacher Oboe with teacher French Horn}
next  teacher French Horn
array total keywords 24
on  23
on keyword teacher French Horn
array total 51
on 0
on state Alabama
mkdir: cannot create directory ‘./emails/teacher_French_Horn_/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_French_Horn_/Alabama.txt: No such file or directory
last keyword
replacing teacher French Horn with band teacher}
next 
not last state
replacing Alabama with Alaska
sed: can't read scraper.js: No such file or directory
next  Alaska
array total keywords 24
on  0
on keyword band teacher
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/band_teacher__/’: No such file or directory
./crawller.sh: line 48: ./emails/band_teacher__/Alaska.txt: No such file or directory
not last keyword
replacing band teacher with orchestra teacher}
next  orchestra teacher
array total keywords 24
on  1
on keyword orchestra teacher
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/orchestra_teacher__/’: No such file or directory
./crawller.sh: line 48: ./emails/orchestra_teacher__/Alaska.txt: No such file or directory
not last keyword
replacing orchestra teacher with private music teacher}
next  private music teacher
array total keywords 24
on  2
on keyword private music teacher
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/private_music_teacher_/’: No such file or directory
./crawller.sh: line 48: ./emails/private_music_teacher_/Alaska.txt: No such file or directory
not last keyword
replacing private music teacher with private lession}
next  private lession
array total keywords 24
on  3
on keyword private lession
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/private_lession__/’: No such file or directory
./crawller.sh: line 48: ./emails/private_lession__/Alaska.txt: No such file or directory
not last keyword
replacing private lession with choir teacher}
next  choir teacher
array total keywords 24
on  4
on keyword choir teacher
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/choir_teacher__/’: No such file or directory
./crawller.sh: line 48: ./emails/choir_teacher__/Alaska.txt: No such file or directory
not last keyword
replacing choir teacher with teacher Guitar}
next  teacher Guitar
array total keywords 24
on  5
on keyword teacher Guitar
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Guitar__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Guitar__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Guitar with teacher Electric Guitar}
next  teacher Electric Guitar
array total keywords 24
on  6
on keyword teacher Electric Guitar
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Electric_Guitar_/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Electric_Guitar_/Alaska.txt: No such file or directory
not last keyword
replacing teacher Electric Guitar with teacher Piano}
next  teacher Piano
array total keywords 24
on  7
on keyword teacher Piano
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Piano__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Piano__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Piano with teacher Violin}
next  teacher Violin
array total keywords 24
on  8
on keyword teacher Violin
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Violin__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Violin__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Violin with teacher Viola}
next  teacher Viola
array total keywords 24
on  9
on keyword teacher Viola
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Viola__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Viola__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Viola with teacher Cello}
next  teacher Cello
array total keywords 24
on  10
on keyword teacher Cello
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Cello__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Cello__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Cello with teacher Bass}
next  teacher Bass
array total keywords 24
on  11
on keyword teacher Bass
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Bass__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Bass__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Bass with teacher Percussion}
next  teacher Percussion
array total keywords 24
on  12
on keyword teacher Percussion
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Percussion__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Percussion__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Percussion with teacher Flute}
next  teacher Flute
array total keywords 24
on  13
on keyword teacher Flute
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Flute__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Flute__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Flute with teacher Open-Hole Flute}
next  teacher Open-Hole Flute
array total keywords 24
on  14
on keyword teacher Open-Hole Flute
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Open-Hole_Flute_/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Open-Hole_Flute_/Alaska.txt: No such file or directory
not last keyword
replacing teacher Open-Hole Flute with teacher Clarinet}
next  teacher Clarinet
array total keywords 24
on  15
on keyword teacher Clarinet
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Clarinet__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Clarinet__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Clarinet with teacher Trumpet}
next  teacher Trumpet
array total keywords 24
on  16
on keyword teacher Trumpet
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Trumpet__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Trumpet__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Trumpet with teacher Trombone}
next  teacher Trombone
array total keywords 24
on  17
on keyword teacher Trombone
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Trombone__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Trombone__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Trombone with teacher Marimba}
next  teacher Marimba
array total keywords 24
on  18
on keyword teacher Marimba
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Marimba__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Marimba__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Marimba with teacher Saxophone}
next  teacher Saxophone
array total keywords 24
on  19
on keyword teacher Saxophone
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Saxophone__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Saxophone__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Saxophone with teacher Clarinet}
next  teacher Clarinet
array total keywords 24
on  20
on keyword teacher Clarinet
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Clarinet__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Clarinet__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Clarinet with teacher Baritone}
next  teacher Baritone
array total keywords 24
on  21
on keyword teacher Baritone
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Baritone__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Baritone__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Baritone with teacher Oboe}
next  teacher Oboe
array total keywords 24
on  22
on keyword teacher Oboe
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_Oboe__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Oboe__/Alaska.txt: No such file or directory
not last keyword
replacing teacher Oboe with teacher French Horn}
next  teacher French Horn
array total keywords 24
on  23
on keyword teacher French Horn
array total 51
on 1
on state Alaska
mkdir: cannot create directory ‘./emails/teacher_French_Horn_/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_French_Horn_/Alaska.txt: No such file or directory
last keyword
replacing teacher French Horn with band teacher}
next 
not last state
replacing Alaska with Arizona
next  Arizona
array total keywords 24
on  0
on keyword band teacher
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/band_teacher__/’: No such file or directory
./crawller.sh: line 48: ./emails/band_teacher__/Arizona.txt: No such file or directory
not last keyword
replacing band teacher with orchestra teacher}
next  orchestra teacher
array total keywords 24
on  1
on keyword orchestra teacher
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/orchestra_teacher__/’: No such file or directory
./crawller.sh: line 48: ./emails/orchestra_teacher__/Arizona.txt: No such file or directory
not last keyword
replacing orchestra teacher with private music teacher}
next  private music teacher
array total keywords 24
on  2
on keyword private music teacher
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/private_music_teacher_/’: No such file or directory
./crawller.sh: line 48: ./emails/private_music_teacher_/Arizona.txt: No such file or directory
not last keyword
replacing private music teacher with private lession}
next  private lession
array total keywords 24
on  3
on keyword private lession
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/private_lession__/’: No such file or directory
./crawller.sh: line 48: ./emails/private_lession__/Arizona.txt: No such file or directory
not last keyword
replacing private lession with choir teacher}
next  choir teacher
array total keywords 24
on  4
on keyword choir teacher
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/choir_teacher__/’: No such file or directory
./crawller.sh: line 48: ./emails/choir_teacher__/Arizona.txt: No such file or directory
not last keyword
replacing choir teacher with teacher Guitar}
next  teacher Guitar
array total keywords 24
on  5
on keyword teacher Guitar
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Guitar__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Guitar__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Guitar with teacher Electric Guitar}
next  teacher Electric Guitar
array total keywords 24
on  6
on keyword teacher Electric Guitar
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Electric_Guitar_/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Electric_Guitar_/Arizona.txt: No such file or directory
not last keyword
replacing teacher Electric Guitar with teacher Piano}
next  teacher Piano
array total keywords 24
on  7
on keyword teacher Piano
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Piano__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Piano__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Piano with teacher Violin}
next  teacher Violin
array total keywords 24
on  8
on keyword teacher Violin
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Violin__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Violin__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Violin with teacher Viola}
next  teacher Viola
array total keywords 24
on  9
on keyword teacher Viola
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Viola__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Viola__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Viola with teacher Cello}
next  teacher Cello
array total keywords 24
on  10
on keyword teacher Cello
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Cello__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Cello__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Cello with teacher Bass}
next  teacher Bass
array total keywords 24
on  11
on keyword teacher Bass
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Bass__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Bass__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Bass with teacher Percussion}
next  teacher Percussion
array total keywords 24
on  12
on keyword teacher Percussion
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Percussion__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Percussion__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Percussion with teacher Flute}
next  teacher Flute
array total keywords 24
on  13
on keyword teacher Flute
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Flute__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Flute__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Flute with teacher Open-Hole Flute}
next  teacher Open-Hole Flute
array total keywords 24
on  14
on keyword teacher Open-Hole Flute
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Open-Hole_Flute_/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Open-Hole_Flute_/Arizona.txt: No such file or directory
not last keyword
replacing teacher Open-Hole Flute with teacher Clarinet}
next  teacher Clarinet
array total keywords 24
on  15
on keyword teacher Clarinet
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Clarinet__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Clarinet__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Clarinet with teacher Trumpet}
next  teacher Trumpet
array total keywords 24
on  16
on keyword teacher Trumpet
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Trumpet__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Trumpet__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Trumpet with teacher Trombone}
next  teacher Trombone
array total keywords 24
on  17
on keyword teacher Trombone
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Trombone__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Trombone__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Trombone with teacher Marimba}
next  teacher Marimba
array total keywords 24
on  18
on keyword teacher Marimba
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Marimba__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Marimba__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Marimba with teacher Saxophone}
next  teacher Saxophone
array total keywords 24
on  19
on keyword teacher Saxophone
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Saxophone__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Saxophone__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Saxophone with teacher Clarinet}
next  teacher Clarinet
array total keywords 24
on  20
on keyword teacher Clarinet
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Clarinet__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Clarinet__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Clarinet with teacher Baritone}
next  teacher Baritone
array total keywords 24
on  21
on keyword teacher Baritone
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Baritone__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Baritone__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Baritone with teacher Oboe}
next  teacher Oboe
array total keywords 24
on  22
on keyword teacher Oboe
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_Oboe__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Oboe__/Arizona.txt: No such file or directory
not last keyword
replacing teacher Oboe with teacher French Horn}
next  teacher French Horn
array total keywords 24
on  23
on keyword teacher French Horn
array total 51
on 2
on state Arizona
mkdir: cannot create directory ‘./emails/teacher_French_Horn_/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_French_Horn_/Arizona.txt: No such file or directory
last keyword
replacing teacher French Horn with band teacher}
next 
not last state
replacing Arizona with Arkansas
next  Arkansas
array total keywords 24
on  0
on keyword band teacher
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/band_teacher__/’: No such file or directory
./crawller.sh: line 48: ./emails/band_teacher__/Arkansas.txt: No such file or directory
not last keyword
replacing band teacher with orchestra teacher}
next  orchestra teacher
array total keywords 24
on  1
on keyword orchestra teacher
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/orchestra_teacher__/’: No such file or directory
./crawller.sh: line 48: ./emails/orchestra_teacher__/Arkansas.txt: No such file or directory
not last keyword
replacing orchestra teacher with private music teacher}
next  private music teacher
array total keywords 24
on  2
on keyword private music teacher
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/private_music_teacher_/’: No such file or directory
./crawller.sh: line 48: ./emails/private_music_teacher_/Arkansas.txt: No such file or directory
not last keyword
replacing private music teacher with private lession}
next  private lession
array total keywords 24
on  3
on keyword private lession
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/private_lession__/’: No such file or directory
./crawller.sh: line 48: ./emails/private_lession__/Arkansas.txt: No such file or directory
not last keyword
replacing private lession with choir teacher}
next  choir teacher
array total keywords 24
on  4
on keyword choir teacher
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/choir_teacher__/’: No such file or directory
./crawller.sh: line 48: ./emails/choir_teacher__/Arkansas.txt: No such file or directory
not last keyword
replacing choir teacher with teacher Guitar}
next  teacher Guitar
array total keywords 24
on  5
on keyword teacher Guitar
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Guitar__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Guitar__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Guitar with teacher Electric Guitar}
next  teacher Electric Guitar
array total keywords 24
on  6
on keyword teacher Electric Guitar
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Electric_Guitar_/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Electric_Guitar_/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Electric Guitar with teacher Piano}
next  teacher Piano
array total keywords 24
on  7
on keyword teacher Piano
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Piano__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Piano__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Piano with teacher Violin}
next  teacher Violin
array total keywords 24
on  8
on keyword teacher Violin
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Violin__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Violin__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Violin with teacher Viola}
next  teacher Viola
array total keywords 24
on  9
on keyword teacher Viola
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Viola__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Viola__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Viola with teacher Cello}
next  teacher Cello
array total keywords 24
on  10
on keyword teacher Cello
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Cello__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Cello__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Cello with teacher Bass}
next  teacher Bass
array total keywords 24
on  11
on keyword teacher Bass
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Bass__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Bass__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Bass with teacher Percussion}
next  teacher Percussion
array total keywords 24
on  12
on keyword teacher Percussion
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Percussion__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Percussion__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Percussion with teacher Flute}
next  teacher Flute
array total keywords 24
on  13
on keyword teacher Flute
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Flute__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Flute__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Flute with teacher Open-Hole Flute}
next  teacher Open-Hole Flute
array total keywords 24
on  14
on keyword teacher Open-Hole Flute
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Open-Hole_Flute_/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Open-Hole_Flute_/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Open-Hole Flute with teacher Clarinet}
next  teacher Clarinet
array total keywords 24
on  15
on keyword teacher Clarinet
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Clarinet__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Clarinet__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Clarinet with teacher Trumpet}
next  teacher Trumpet
array total keywords 24
on  16
on keyword teacher Trumpet
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Trumpet__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Trumpet__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Trumpet with teacher Trombone}
next  teacher Trombone
array total keywords 24
on  17
on keyword teacher Trombone
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Trombone__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Trombone__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Trombone with teacher Marimba}
next  teacher Marimba
array total keywords 24
on  18
on keyword teacher Marimba
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Marimba__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Marimba__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Marimba with teacher Saxophone}
next  teacher Saxophone
array total keywords 24
on  19
on keyword teacher Saxophone
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Saxophone__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Saxophone__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Saxophone with teacher Clarinet}
next  teacher Clarinet
array total keywords 24
on  20
on keyword teacher Clarinet
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Clarinet__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Clarinet__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Clarinet with teacher Baritone}
next  teacher Baritone
array total keywords 24
on  21
on keyword teacher Baritone
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Baritone__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Baritone__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Baritone with teacher Oboe}
next  teacher Oboe
array total keywords 24
on  22
on keyword teacher Oboe
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_Oboe__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Oboe__/Arkansas.txt: No such file or directory
not last keyword
replacing teacher Oboe with teacher French Horn}
next  teacher French Horn
array total keywords 24
on  23
on keyword teacher French Horn
array total 51
on 3
on state Arkansas
mkdir: cannot create directory ‘./emails/teacher_French_Horn_/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_French_Horn_/Arkansas.txt: No such file or directory
last keyword
replacing teacher French Horn with band teacher}
next 
not last state
replacing Arkansas with California
next  California
array total keywords 24
on  0
on keyword band teacher
array total 51
on 4
on state California
mkdir: cannot create directory ‘./emails/band_teacher__/’: No such file or directory
./crawller.sh: line 48: ./emails/band_teacher__/California.txt: No such file or directory
not last keyword
replacing band teacher with orchestra teacher}
next  orchestra teacher
array total keywords 24
on  1
on keyword orchestra teacher
array total 51
on 4
on state California
mkdir: cannot create directory ‘./emails/orchestra_teacher__/’: No such file or directory
./crawller.sh: line 48: ./emails/orchestra_teacher__/California.txt: No such file or directory
not last keyword
replacing orchestra teacher with private music teacher}
next  private music teacher
array total keywords 24
on  2
on keyword private music teacher
array total 51
on 4
on state California
mkdir: cannot create directory ‘./emails/private_music_teacher_/’: No such file or directory
./crawller.sh: line 48: ./emails/private_music_teacher_/California.txt: No such file or directory
not last keyword
replacing private music teacher with private lession}
next  private lession
array total keywords 24
on  3
on keyword private lession
array total 51
on 4
on state California
mkdir: cannot create directory ‘./emails/private_lession__/’: No such file or directory
./crawller.sh: line 48: ./emails/private_lession__/California.txt: No such file or directory
not last keyword
replacing private lession with choir teacher}
next  choir teacher
array total keywords 24
on  4
on keyword choir teacher
array total 51
on 4
on state California
mkdir: cannot create directory ‘./emails/choir_teacher__/’: No such file or directory
./crawller.sh: line 48: ./emails/choir_teacher__/California.txt: No such file or directory
not last keyword
replacing choir teacher with teacher Guitar}
next  teacher Guitar
array total keywords 24
on  5
on keyword teacher Guitar
array total 51
on 4
on state California
mkdir: cannot create directory ‘./emails/teacher_Guitar__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Guitar__/California.txt: No such file or directory
not last keyword
replacing teacher Guitar with teacher Electric Guitar}
next  teacher Electric Guitar
array total keywords 24
on  6
on keyword teacher Electric Guitar
array total 51
on 4
on state California
mkdir: cannot create directory ‘./emails/teacher_Electric_Guitar_/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Electric_Guitar_/California.txt: No such file or directory
not last keyword
replacing teacher Electric Guitar with teacher Piano}
next  teacher Piano
array total keywords 24
on  7
on keyword teacher Piano
array total 51
on 4
on state California
mkdir: cannot create directory ‘./emails/teacher_Piano__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Piano__/California.txt: No such file or directory
not last keyword
replacing teacher Piano with teacher Violin}
next  teacher Violin
array total keywords 24
on  8
on keyword teacher Violin
array total 51
on 4
on state California
mkdir: cannot create directory ‘./emails/teacher_Violin__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Violin__/California.txt: No such file or directory
not last keyword
replacing teacher Violin with teacher Viola}
next  teacher Viola
array total keywords 24
on  9
on keyword teacher Viola
array total 51
on 4
on state California
mkdir: cannot create directory ‘./emails/teacher_Viola__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Viola__/California.txt: No such file or directory
not last keyword
replacing teacher Viola with teacher Cello}
next  teacher Cello
array total keywords 24
on  10
on keyword teacher Cello
array total 51
on 4
on state California
mkdir: cannot create directory ‘./emails/teacher_Cello__/’: No such file or directory
./crawller.sh: line 48: ./emails/teacher_Cello__/California.txt: No such file or directory
not last keyword
replacing teacher Cello with teacher Bass}
next  teacher Bass
