
SCAPING: http://yellowpages.com/Arizona/pro trainer  Tenor Saxophone

BUSINESS: Pro Fitness 7420 S Rural Rd Ste B3, Tempe, AZ 85283
EMAIL: jared@profitnessaz.com

BUSINESS: Az Pro Physiques 1522 S Gilbert Rd Ste 103, Gilbert, AZ 85296
EMAIL: azprophysiques@yahoo.com

BUSINESS: Power Team Fitness Pro's PO Box 9451, Apache Junction, AZ 85178
EMAIL: charles@powerteamfitnesspros.com

BUSINESS: Pro Fitness Rx 5115 w bell rd, Glendale, AZ 85308
EMAIL: Dinopriganica@hotmail.com

BUSINESS: FitPro, LLC 2501 E Indian School Rd, Phoenix, AZ 85016
EMAIL: tkn@fitprollc.com

BUSINESS: Performance Enhancement Pro 9495 E San Salvador Dr Ste 100, Scottsdale, AZ 85258
EMAIL: info@pep-az.com

BUSINESS: Pro Fit Training 4309 E Hashknife Rd, Phoenix, AZ 85050
EMAIL: jasonherring2014@yahoo.com

BUSINESS: MP Fitness Pro 1950 West Rd Garden Lane Ste 140, Phoenix, AZ 85027
EMAIL: marcus@mpfitnesspro.com

SCAPED: 8
DUMP: jared@profitnessaz.com, azprophysiques@yahoo.com, charles@powerteamfitnesspros.com, Dinopriganica@hotmail.com, tkn@fitprollc.com, info@pep-az.com, jasonherring2014@yahoo.com, marcus@mpfitnesspro.com
COMPLETE: Area complete, no next button
COMPLETE: All areas completed
[37;41;1mReferenceError: Can't find variable: emails                                     [0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/code/scraper_pro+coach++Tenor+Arizona.js:[33m124[0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/platform/casper.js:[33m423[0m in [36mcheckStep[0m
