
SCAPING: http://yellowpages.com/Arizona/public teacher  Baritone Saxophone

SCAPING: http://yellowpages.com/Arizona/public teacher  Baritone

BUSINESS: Wordpress Teachers
EMAIL: info@wordpressteachers.com

BUSINESS: Treasures 4 Teachers 3025 S 48th St Ste 101, Tempe, AZ 85282
EMAIL: info@treasures4teachers.org

BUSINESS: Tucson Values Teachers 4400 E Broadway Blvd Ste 307, Tucson, AZ 85711
EMAIL: jjackson@tucsonvaluesteachers.org

BUSINESS: Kiddie Academy
EMAIL: hq@kiddieacademy.com

SCAPED: 4
DUMP: info@wordpressteachers.com, info@treasures4teachers.org, jjackson@tucsonvaluesteachers.org, hq@kiddieacademy.com
COMPLETE: Area complete, no next button
COMPLETE: All areas completed
[37;41;1mReferenceError: Can't find variable: emails                                     [0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/code/scraper_private+trainer++Baritone+Arizona.js:[33m124[0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/platform/casper.js:[33m423[0m in [36mcheckStep[0m

SCAPING: http://yellowpages.com/Arizona/public teacher  Baritone

BUSINESS: Wordpress Teachers
EMAIL: info@wordpressteachers.com

BUSINESS: Treasures 4 Teachers 3025 S 48th St Ste 101, Tempe, AZ 85282
EMAIL: info@treasures4teachers.org

BUSINESS: Tucson Values Teachers 4400 E Broadway Blvd Ste 307, Tucson, AZ 85711
EMAIL: jjackson@tucsonvaluesteachers.org

BUSINESS: Schools-Public 9419 W Van Buren St, Tolleson, AZ 85353
EMAIL: viewing@www.tollesonaz.org

BUSINESS: Kiddie Academy
EMAIL: hq@kiddieacademy.com

SCAPED: 4
DUMP: info@wordpressteachers.com, info@treasures4teachers.org, jjackson@tucsonvaluesteachers.org, hq@kiddieacademy.com
COMPLETE: Area complete, no next button
COMPLETE: All areas completed

SCAPED: 1
DUMP: viewing@www.tollesonaz.org

CONTINUE: Next button found
