
SCAPING: http://yellowpages.com/Arizona/private trainer  Piccolo

BUSINESS: private piano lessons 5641 E Cooper St, Tucson, AZ 85711
EMAIL: lizitapiano@yahoo.com

BUSINESS: Yuma Private Industry Counsel Inc 300 S 13th Ave, Yuma, AZ 85364
EMAIL: mlkMgr@ypic.com

BUSINESS: Private Piano Lessons Tucson, AZ 85710 - CLOSED
EMAIL: ZakPianoLessons@gmail.com

BUSINESS: Ashley's Private Music Lessons (piano, violin, viola) 5436 E Florian Ave, Mesa, AZ 85206
EMAIL: ashleylh24@gmail.com

BUSINESS: Prescott Racquet Club 1 Kingswood Dr, Prescott, AZ 86305
EMAIL: patc.club@gmail.com

BUSINESS: New Roots Personal Training
EMAIL: newrootspt@gmail.com

BUSINESS: Valley of the Sun
EMAIL: maria@jcc.org

BUSINESS: DC Ranch Village Health Club & Spa 18501 N Thompson Peak Pkwy, Scottsdale, AZ 85255
EMAIL: dcondo@dmbclubs.com

BUSINESS: Tucson Racquet & Fitness Club 4001 N Country Club Rd, Tucson, AZ 85716
EMAIL: membership@tucsonracquetclub.com

SCAPED: 9
DUMP: lizitapiano@yahoo.com, mlkMgr@ypic.com, ZakPianoLessons@gmail.com, ashleylh24@gmail.com, patc.club@gmail.com, newrootspt@gmail.com, maria@jcc.org, dcondo@dmbclubs.com, membership@tucsonracquetclub.com
COMPLETE: Area complete, no next button
COMPLETE: All areas completed
[37;41;1mReferenceError: Can't find variable: emails                                     [0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/code/scraper_private+coach++Piccolo+Arizona.js:[33m124[0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/platform/casper.js:[33m423[0m in [36mcheckStep[0m
