
SCAPING: http://yellowpages.com/Arizona/private coach  Marimba

BUSINESS: Private Consulting Group 8585 E Hartford Dr Ste 118, Scottsdale, AZ 85255
EMAIL: info@jbtplans.com

BUSINESS: Group USA and Camille LaVie Women's Apparel 25 Enterprise Ave N, Secaucus, NJ 07094
EMAIL: info@cbagroupusa.com

SCAPED: 2
DUMP: info@jbtplans.com, info@cbagroupusa.com
COMPLETE: Area complete, no next button
COMPLETE: All areas completed
[37;41;1mReferenceError: Can't find variable: emails                                     [0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/code/scraper_private+tutor++Marimba+Arizona.js:[33m124[0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/platform/casper.js:[33m423[0m in [36mcheckStep[0m
