
SCAPING: http://yellowpages.com/Arizona/group instructor  Tenor Saxophone

BUSINESS: Dan Starr, Instructor of Keyboarded Instruments 4839 E 4th St, Tucson, AZ 85711
EMAIL: danstarrorg@yahoo.com

BUSINESS: Bass In The House Music Instruction PO 3252, Tempe, AZ 85280
EMAIL: bassinthehouse@gmail.com

BUSINESS: Arizona Guitar Instruction Queen Creek, AZ 85142
EMAIL: kushnermusic@gmail.com

SCAPED: 3
DUMP: danstarrorg@yahoo.com, bassinthehouse@gmail.com, kushnermusic@gmail.com
COMPLETE: Area complete, no next button
COMPLETE: All areas completed
[37;41;1mReferenceError: Can't find variable: emails                                     [0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/code/scraper_group+teacher++Tenor+Arizona.js:[33m124[0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/platform/casper.js:[33m423[0m in [36mcheckStep[0m
