
SCAPING: http://yellowpages.com/Arizona/pro teacher  Tuba

BUSINESS: Tuba City Boarding School 306 Main St, Tuba City, AZ 86045
EMAIL: webmaster@tcbs.bia.edu

BUSINESS: Pro Advantage Training 2730 S Val Vista Dr Ste 173, Gilbert, AZ 85295
EMAIL: info@proadvantagetraining.com

BUSINESS: PRO Edge Performance Training 500 N 56th St Ste 1, Chandler, AZ 85226
EMAIL: train@proedgetrain.com

BUSINESS: Kiddie Academy
EMAIL: hq@kiddieacademy.com

SCAPED: 4
DUMP: webmaster@tcbs.bia.edu, info@proadvantagetraining.com, train@proedgetrain.com, hq@kiddieacademy.com
COMPLETE: Area complete, no next button
COMPLETE: All areas completed
[37;41;1mReferenceError: Can't find variable: emails                                     [0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/code/scraper_public+trainer++Tuba+Arizona.js:[33m124[0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/platform/casper.js:[33m423[0m in [36mcheckStep[0m
