
SCAPING: http://yellowpages.com/Arizona/private trainer  BB Soprano Clarinet

SCAPING: http://yellowpages.com/Arizona/private trainer  BB Bass Clarine

SCAPED: 0
DUMP: 
COMPLETE: Area complete, no next button
COMPLETE: All areas completed
[37;41;1mReferenceError: Can't find variable: emails                                     [0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/code/scraper_private+coach++BB+Arizona.js:[33m124[0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/platform/casper.js:[33m423[0m in [36mcheckStep[0m

SCAPED: 0
DUMP: 
COMPLETE: Area complete, no next button
COMPLETE: All areas completed
