
SCAPING: http://yellowpages.com/Arizona/pro instructor  Baritone Saxophone

BUSINESS: Arizona Music Pro 122 E Route 66 Ste 1, Flagstaff, AZ 86001
EMAIL: lessons@azmusicpro.com

SCAPED: 1
DUMP: lessons@azmusicpro.com
COMPLETE: Area complete, no next button
COMPLETE: All areas completed

SCAPING: http://yellowpages.com/Arizona/pro instructor  Baritone

BUSINESS: Revolutions Pro Shop 7241 W Indian School Rd, Phoenix, AZ 85033
EMAIL: revolutionsproshop@yahoo.com

BUSINESS: AZ Safety Pros 85 W Combs Rd Ste 101-161, San Tan Valley, AZ 85140
EMAIL: azsafetypros@gmail.com

BUSINESS: Reading Pro Learning Center 4135 S Power Rd Ste 112, Mesa, AZ 85212
EMAIL: 4802093424@tmomail.net

BUSINESS: SCUBA Pros of Arizona 9299 W Olive Ave Ste 816, Peoria, AZ 85345
EMAIL: ssdunlop@msn.com

BUSINESS: AZ Safety Pros 120 N. Arizona Bvld Suite 7, Coolidge, AZ 85128
EMAIL: azsafetypros@gmail.com

BUSINESS: Arizona Music Pro 122 E Route 66 Ste 1, Flagstaff, AZ 86001
EMAIL: lessons@azmusicpro.com

SCAPING: http://yellowpages.com/Arizona/pro instructor  Baritone

SCAPED: 6
DUMP: revolutionsproshop@yahoo.com, azsafetypros@gmail.com, 4802093424@tmomail.net, ssdunlop@msn.com, azsafetypros@gmail.com, lessons@azmusicpro.com
COMPLETE: Area complete, no next button
COMPLETE: All areas completed

BUSINESS: Revolutions Pro Shop 7241 W Indian School Rd, Phoenix, AZ 85033
EMAIL: revolutionsproshop@yahoo.com

BUSINESS: AZ Safety Pros 85 W Combs Rd Ste 101-161, San Tan Valley, AZ 85140
EMAIL: azsafetypros@gmail.com

BUSINESS: Reading Pro Learning Center 4135 S Power Rd Ste 112, Mesa, AZ 85212
EMAIL: 4802093424@tmomail.net

BUSINESS: SCUBA Pros of Arizona 9299 W Olive Ave Ste 816, Peoria, AZ 85345
EMAIL: ssdunlop@msn.com

BUSINESS: AZ Safety Pros 120 N. Arizona Bvld Suite 7, Coolidge, AZ 85128
EMAIL: azsafetypros@gmail.com

BUSINESS: Arizona Music Pro 122 E Route 66 Ste 1, Flagstaff, AZ 86001
EMAIL: lessons@azmusicpro.com

SCAPED: 6
DUMP: revolutionsproshop@yahoo.com, azsafetypros@gmail.com, 4802093424@tmomail.net, ssdunlop@msn.com, azsafetypros@gmail.com, lessons@azmusicpro.com
COMPLETE: Area complete, no next button
COMPLETE: All areas completed
[37;41;1mReferenceError: Can't find variable: emails                                     [0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/code/scraper_pro+teacher++Baritone+Arizona.js:[33m124[0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/platform/casper.js:[33m423[0m in [36mcheckStep[0m
