
SCAPING: http://yellowpages.com/Arizona/group instructor  Bass

BUSINESS: Bass In The House Music Instruction PO 3252, Tempe, AZ 85280
EMAIL: bassinthehouse@gmail.com

BUSINESS: Scottsdale Golf Group 6210 E Mckellips Rd, Mesa, AZ 85215
EMAIL: hr@scottsdalegolfgroup.com

BUSINESS: Scottsdale Art Group 17212 N Scottsdale Rd, Scottsdale, AZ 85255
EMAIL: cstoeckel@scottsdalecvb.com

BUSINESS: Flagstaff Arms Trading Post & Gun Club 2711 E Lakin Dr Suite 4, Flagstaff, AZ 86004
EMAIL: flagstaffarms@gmail.com

BUSINESS: Harmony House 15229 N Cave Creek Rd, Phoenix, AZ 85032
EMAIL: harmonyjgf@aol.com

BUSINESS: Buchanan Music 714 E Brown Rd Ste B, Mesa, AZ 85203
EMAIL: manager@buchananmusic.ne

BUSINESS: SUMMA Sports BJJ & MMA 7420 S Rural Rd, Tempe, AZ 85283
EMAIL: summasports@cox.net

BUSINESS: Rush Okinawa Kenpo Karate Kobudo dba ROKKK 35743 W Cartegna Ln, Maricopa, AZ 85138
EMAIL: rrushartstudios@yahoo.com

BUSINESS: Mike's Guitar Lessons in Session 14900 W Country Gables Dr, Surprise, AZ 85379
EMAIL: Info@MikesMusicSite.com

BUSINESS: Arizona Culinary Institute 10585 N 114th St, Scottsdale, AZ 85259
EMAIL: peggy@azculinary.edu

BUSINESS: Out On A String 3107 S Gilbert Rd Ste 101, Gilbert, AZ 85295
EMAIL: manager@outonastring.com

BUSINESS: Tempe Music 9920 S Rural Rd Ste 110, Tempe, AZ 85284 - CLOSED
EMAIL: support@citymusicstore.net

BUSINESS: TPC Of Scotsdale 17020 N Hayden Rd, Scottsdale, AZ 85255
EMAIL: hostmaster@golf-club-building.com

BUSINESS: Guitar Lessons Surprise W Maui Lane, Surprise, AZ 85379
EMAIL: GuitarLessonsSurprise@gmail.com

BUSINESS: Guitartommy's 1020 E Ray Rd Ste 5, Chandler, AZ 85225
EMAIL: guitartommys@gmail.com

BUSINESS: Eric guitar lessons
EMAIL: T3erik2000@yahoo.com

SCAPED: 16
DUMP: bassinthehouse@gmail.com, hr@scottsdalegolfgroup.com, cstoeckel@scottsdalecvb.com, flagstaffarms@gmail.com, harmonyjgf@aol.com, manager@buchananmusic.ne, summasports@cox.net, rrushartstudios@yahoo.com, Info@MikesMusicSite.com, peggy@azculinary.edu, manager@outonastring.com, support@citymusicstore.net, hostmaster@golf-club-building.com, GuitarLessonsSurprise@gmail.com, guitartommys@gmail.com, T3erik2000@yahoo.com
COMPLETE: Area complete, no next button
COMPLETE: All areas completed
[37;41;1mReferenceError: Can't find variable: emails                                     [0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/code/scraper_group+teacher++Bass+Arizona.js:[33m124[0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/platform/casper.js:[33m423[0m in [36mcheckStep[0m
