
SCAPING: http://yellowpages.com/Arizona/pro instructor  Tenor Saxophone

BUSINESS: Arizona Music Pro 122 E Route 66 Ste 1, Flagstaff, AZ 86001
EMAIL: lessons@azmusicpro.com

SCAPED: 1
DUMP: lessons@azmusicpro.com
COMPLETE: Area complete, no next button
COMPLETE: All areas completed
[37;41;1mReferenceError: Can't find variable: emails                                     [0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/code/scraper_pro+teacher++Tenor+Arizona.js:[33m124[0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/platform/casper.js:[33m423[0m in [36mcheckStep[0m
