
SCAPING: http://yellowpages.com/Arizona/public teacher  BB Soprano Clarinet

SCAPING: http://yellowpages.com/Arizona/public teacher  BB Bass Clarine

SCAPED: 0
DUMP: 
COMPLETE: Area complete, no next button
COMPLETE: All areas completed

SCAPED: 0
DUMP: 
COMPLETE: Area complete, no next button
COMPLETE: All areas completed
[37;41;1mReferenceError: Can't find variable: emails                                     [0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/code/scraper_private+trainer++BB+Arizona.js:[33m124[0m
  /mnt/Yellow-Page-Email-ScraperDup/phantomjs:/platform/casper.js:[33m423[0m in [36mcheckStep[0m
